# Edumaster

./: README.md  package-lock.json  package.json
AIRecommendService/: pom.xml
AIRecommendService/src/main/java/com/ai/llmservice/: LlmServiceApplication.java
AIRecommendService/src/main/java/com/ai/llmservice/config/: ApiConfig.java  CorsConfig.java
AIRecommendService/src/main/java/com/ai/llmservice/entity/: Course.java
AIRecommendService/src/main/java/com/ai/llmservice/repository/: CourseRepository.java  RecommendRepository.java  UserCourseRepository.java
AIRecommendService/src/main/java/com/ai/llmservice/service/: AiKimiService.java  RecommendationService.java
AIRecommendService/src/test/java/com/ai/llmservice/: LlmServiceApplicationTests.java
AITeacherService/chatglm3_6b_finetune-main/: api_server.py  finetune_hf.py  inference_hf.py  model_export_hf.py  test.py
AITeacherService/chatglm3_6b_finetune-main/chatglm3_6b_langchain_rag/: build_faiss.py  rag_engine.py
AITeacherService/chatglm3_6b_finetune-main/chatglm3_6b_langchain_rag/faiss_db/: index.faiss  index.pkl
AITeacherService/chatglm3_6b_finetune-main/output/checkpoint-1000/: rng_state.pth  scheduler.pt  trainer_state.json
AITeacherService/chatglm3_6b_finetune-main/output/checkpoint-1500/: rng_state.pth  scheduler.pt  trainer_state.json
AITeacherService/chatglm3_6b_finetune-main/output/checkpoint-2000/: rng_state.pth  scheduler.pt  trainer_state.json
AITeacherService/chatglm3_6b_finetune-main/output/checkpoint-2500/: rng_state.pth  scheduler.pt  trainer_state.json
AITeacherService/chatglm3_6b_finetune-main/output/checkpoint-3000/: rng_state.pth  scheduler.pt  trainer_state.json
AITeacherService/chatglm3_6b_finetune-main/output/checkpoint-500/: adapter_config.json  rng_state.pth  scheduler.pt  trainer_state.json
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/techie/microservices/gateway/config/: SecurityConfig.java
Api-Gateway/src/main/java/com/techie/microservices/gateway/routes/: Routes.java
Api-Gateway/src/main/resources/: application.properties
Auth/: pom.xml
Auth/src/main/java/com/example/authplain/: AuthPlainApplication.java
Auth/src/main/java/com/example/authplain/config/: CorsConfig.java
Auth/src/main/java/com/example/authplain/controller/: AuthController.java
Auth/src/main/java/com/example/authplain/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
Auth/src/main/java/com/example/authplain/entity/: User.java
Auth/src/main/java/com/example/authplain/repository/: UserRepository.java
Auth/src/main/java/com/example/authplain/service/: AuthService.java
Auth/src/main/resources/: application.properties
Auth/src/test/java/com/example/authplain/: AuthServiceApplicationTests.java
CommentService/: pom.xml
CommentService/src/main/java/com/comment/: CommentApplication.java
CommentService/src/main/java/com/comment/config/: SwaggerConfig.java
CommentService/src/main/java/com/comment/controller/: CommentController.java
CommentService/src/main/java/com/comment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CommentService/src/main/java/com/comment/mapper/: CommentMapper.java  ReplyMapper.java
CommentService/src/main/java/com/comment/model/: Comment.java  Reply.java  UserCommentsResponse.java
CommentService/src/main/java/com/comment/service/: CommentService.java  CommentServiceImpl.java
CommentService/src/main/resources/: application.properties
CommentService/src/main/resources/mapper/: CommentMapper.xml  ReplyMapper.xml
CommentService/src/test/java/com/comment/: CommentApplicationTests.java
CourseManageService/Edumaster/Edumaster/: pom.xml
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/: EdumasterApplication.java
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/common/: ApiResponse.java
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/config/: SwaggerConfig.java
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/controller/: CourseController.java  CourseFileController.java  CourseLessonController.java  UserCourseController.java  fileUploadController.java
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/entity/: Course.java  CourseFile.java  CourseLesson.java  User.java  UserCourse.java
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/mapper/: CourseFileMapper.java  CourseLessonMapper.java  CourseMapper.java  UserCourseMapper.java
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/service/: CourseFileService.java  CourseLessonService.java  CourseService.java  UserCourseService.java
CourseManageService/Edumaster/Edumaster/src/main/java/com/zcy/edumaster/utils/: aliOss.java
CourseManageService/Edumaster/Edumaster/src/main/resources/: application.properties
CourseManageService/Edumaster/Edumaster/src/test/java/com/zcy/edumaster/: EdumasterApplicationTests.java
src/: App.vue  main.ts
src/api/: auth.ts
src/assets/: main.css
src/components/: NavBar.vue
src/components/course/: MyCourses.vue  PublishCourses.vue  RecommendedCourses.vue  SearchCourses.vue
src/router/: index.ts
src/store/: user.ts
src/views/: AISupport.vue  CourseDetail.vue  CourseLearning.vue  CourseManagement.vue  HomePage.vue  Login.vue  Register.vue
