spring.application.name=api-gateway
server.port=9000
comment.service.url=http://comment-service:8082
course.service.url=http://course-service:8081
auth.service.url=http://auth-service:8084
llm.service.url=http://llm-service:8083