# ???????
server.port=8082

# MySQL ?????
spring.datasource.url=jdbc:mysql://139.224.13.70:3306/comment_db?useSSL=false
spring.datasource.username=dmsTest
spring.datasource.password=Ecs@123****
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.comment.model

# Swagger ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=comment-service
