spring.application.name=Edumaster
server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# MySQL ?????
spring.datasource.url=jdbc:mysql://47.101.197.21:3306/Edumaster?useSSL=false
spring.datasource.username=dmsTest
spring.datasource.password=Ecs@123****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.zcy.edumaster.entity
